1.번

-단,곱 입력값저장할 변수 선언

-단,곱 입력받기

--입력받은 단과 곱만큼 2중 for문 돌면서 구구단 출력하기

2번

라운드 횟수 저장할 변수, 난수 저장할 변수, 사용자 입력 저장할 변수, 반복문 제어할 변수 선언, 승리횟수 , 패배횟수, 무승부 횟수 저장할 변수 선언

-랜덤 시드값 설정
-무한 반복문 작성
--조건문: 라운드5이하이고 반복제어 변수가 true일때 반복문 동작

-반복문 내부서 할것
--1. 현재 라운드 출력
--2. 난수를 생성해 컴퓨터가 뭘 냈는지 정하기
--3. 사용자에게 뭘 낼지 입력받기
--4. 입력받은것과 컴퓨터가 낸걸 비교해서 승,패,무승부 판별
--5. 판별 결과에따라 승,패,무승부 값 1 증가시키기
--6. 라운드 종료됐으므로 라운드수 증가시키기

-반복문 끝나면 할것
-- 현재까지의 승리,패배,무승부 횟수 출력하기

3번

*
**
***
****
*****

-5줄을 찍어야함 1줄은 각각 *을 출력해야함
--가장큰 for문 반복 5번
--작은 for문 안에서 * 하나씩 늘리면서 출력하려면 안쪽 for문에서 바깥쪽 for문에게 지금 몇번째 줄정보인지 받아서 그횟수만큼 별을 출력하면된다

*****
 ****
  ***
   **
    *

-5줄을 찍어야함 1줄은 처음엔 *5개 공백 0개
--한줄 내려갈때마다 * 1개 감소 , 공백 1개 증가해야함 각각의 for문으로 제어
--바깥쪽 for문에게서 현재 줄정보 받음-> 1번째 안쪽 for문에서 * 출력 2번째 안쪽 for 문에서 공백 출력하기
-- 위과정 반복

    *
   **
  ***
 ****
*****

1.5줄을 찍어야함
2. 첫째줄은 공백 4개 *1개 i 값은 1이므로 공백 반복문 4번, *반복문 1번 돌고 다음줄 for문으로 들어가야함
3. 공백 -1, *+1 되도록 작성
4. 2,3, 과정 반복

*****
****
***
**
*
1. 5줄을 찍어야함
2. 처음에 *5개찍고
3. 한줄 내려갈때마다 *1개씩 감소
4.2,3과정 반복
